 /* Styles for the container */
 #mandiv {
   display: flex;
   flex-wrap: wrap;
   margin-top: 10px;
 }

 #map {
   width: 100%;
   height: 600px;
   float: left;
 }

 /* Styles for div1 */
 #div1 {
   flex-basis: 80%;
   background-color: lightblue;
   padding: 10px;
   box-sizing: border-box;

 }

 /* Styles for div2 */
 #div2 {
   flex-basis: 20%;
   background-color: rgb(255, 255, 255);

   box-sizing: border-box;

   overflow-y: auto;
   height: 620px;

 }

 /* Media query for mobile devices */
 @media (max-width: 768px) {

   #div1,
   #div2 {
     flex-basis: 100%;
   }
 }

 /* Style the table */
 .ttsrch {
   width: 100%;
   text-align: center;
   border-collapse: collapse;
   border: 1px solid #ccc;
   margin: auto;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

 }

 .ttsrch th,
 .ttsrch td {
   padding: 5px;
   border: 1px solid #ccc;
   font-size: 15px;
   text-align: left;
 }

 .ttsrch th {
   background-color: #6cb0dd;
   font-weight: bold;
   color: #fff;
   position: sticky;
   top: 0;
   padding: 10px 5px;
 }

 @media only screen and (max-width: 768px) {
   #map {
     width: 100% !important;
     height: 620px;
   }

   .ttsrch {
     width: 100% !important;
     margin: auto;
   }

   #mainsiteinfo {
     flex-direction: row;
     height: 80px;
   }

 }

 .dot {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius: 50%;
 }

 .red {
   background-color: red;
 }

 .green {
   background-color: rgb(80, 210, 80);
 }

 .dot-icon {
   margin-right: 10px;
 }